<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KFX-Mk-hl6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="u4O-ks-aVX">
            <objects>
                <viewController title="Main View Controller" id="23z-NF-gjj" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zR0-rY-XzX"/>
                        <viewControllerLayoutGuide type="bottom" id="xfM-sa-sFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4K-5G-CPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Frontpage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s77-E4-aci">
                                <rect key="frame" x="75" y="117" width="212" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iLt-LU-7pW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIt-HD-B3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="1192.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oG8-ew-Ttc">
            <objects>
                <navigationController id="7oC-10-9jG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEI-ZF-K5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ecE-nb-AZX" kind="relationship" relationship="rootViewController" id="AMZ-Qx-fSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3c-rr-MXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hvP-D2-UpC">
            <objects>
                <tableViewController title="Main View Controller" id="cqm-Rl-p1P" userLabel="View Controller" customClass="SideBarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ICQ-9P-2RF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="news" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="50" id="ZYd-ro-T5z" userLabel="My Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYd-ro-T5z" id="pQV-AW-3n1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-tV-bfJ" userLabel="News">
                                            <rect key="frame" x="8" y="10" width="120" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="F9x-ol-hY9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ARV-Ef-SPQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="comments" selectionStyle="default" indentationWidth="10" reuseIdentifier="comments" rowHeight="50" id="yL4-tK-cvQ" userLabel="My Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yL4-tK-cvQ" id="jvz-GZ-dki">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-w1-eU4" userLabel="News">
                                            <rect key="frame" x="8" y="10" width="120" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="gar-hS-VR9" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSeguePushController" id="c3B-Fg-6UE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="map" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" rowHeight="50" id="uJv-lz-KSq" userLabel="My Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJv-lz-KSq" id="jai-72-efz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-XN-gPP" userLabel="News">
                                            <rect key="frame" x="8" y="10" width="120" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="7oC-10-9jG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="XL0-yz-v7M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="calendar" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendar" rowHeight="50" id="jxa-f0-faa" userLabel="My Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxa-f0-faa" id="1UY-PP-4lf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-dI-uJa" userLabel="News">
                                            <rect key="frame" x="8" y="10" width="120" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="gar-hS-VR9" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSeguePushController" id="HC6-mV-hdQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="wishlist" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishlist" rowHeight="50" id="dPX-6a-T2m" userLabel="My Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPX-6a-T2m" id="LKw-fo-dSh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wishlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-uI-DfU" userLabel="News">
                                            <rect key="frame" x="8" y="10" width="120" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="gar-hS-VR9" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSeguePushController" id="Nwn-Yz-nVS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="bookmark" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmark" rowHeight="50" id="dJ2-yW-0fv" userLabel="My Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJ2-yW-0fv" id="Xgu-jc-Im5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-Ix-tCK" userLabel="News">
                                            <rect key="frame" x="8" y="10" width="120" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="gar-hS-VR9" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSeguePushController" id="GPH-Un-7oK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="photos" selectionStyle="default" indentationWidth="10" reuseIdentifier="photos" rowHeight="50" id="t6D-TX-tmM" userLabel="My Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6D-TX-tmM" id="3Kf-R9-sLZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-Mk-WrV" userLabel="News">
                                            <rect key="frame" x="8" y="10" width="120" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="gar-hS-VR9" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSeguePushController" id="csC-ii-NjW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="tag" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" rowHeight="50" id="9UA-z1-KK1" userLabel="My Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9UA-z1-KK1" id="8b0-Il-WPe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-BF-PfE" userLabel="News">
                                            <rect key="frame" x="8" y="10" width="120" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="gar-hS-VR9" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSeguePushController" id="bi8-Kv-cr0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqm-Rl-p1P" id="N5m-YP-dvc"/>
                            <outlet property="delegate" destination="cqm-Rl-p1P" id="R4z-vC-Qgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aOi-rZ-5vV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swB-9v-Epy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="382.5"/>
        </scene>
        <!--Maps Frontpage-->
        <scene sceneID="WQG-P4-JQv">
            <objects>
                <viewController title="Maps Frontpage" id="ecE-nb-AZX" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwa-br-7dr"/>
                        <viewControllerLayoutGuide type="bottom" id="NYJ-MH-Ij2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpZ-1X-IwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-4X-zjr">
                                <rect key="frame" x="16" y="78" width="340" height="438"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="ecE-nb-AZX" id="uQL-qy-X2V"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvh-0j-fl7"/>
                    <connections>
                        <outlet property="mapView" destination="LbB-4X-zjr" id="4Xu-z0-aSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27V-Pa-kAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rax-yh-uHa">
            <objects>
                <navigationController id="gar-hS-VR9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDN-Et-IJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tr5-2S-IBn" kind="relationship" relationship="rootViewController" id="P9C-eB-r6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHo-sc-J7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-480"/>
        </scene>
        <!--Photo Frontpage-->
        <scene sceneID="ydq-ds-1qf">
            <objects>
                <viewController title="Photo Frontpage" id="Tr5-2S-IBn" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Too-7m-IOd"/>
                        <viewControllerLayoutGuide type="bottom" id="lJL-IG-Smk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONE-cr-eIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zkq-gg-Psa">
                                <rect key="frame" x="16" y="137" width="327" height="325"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="idW-3C-i0z"/>
                    <connections>
                        <outlet property="photoImageView" destination="Zkq-gg-Psa" id="xkK-y5-e6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5i-Mk-Wu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-480"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="qxO-0G-hBM">
            <objects>
                <viewController id="KFX-Mk-hl6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0W-xM-eJr"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rj-XM-DRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHh-wQ-0Up">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cqm-Rl-p1P" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qIB-mQ-G6j"/>
                        <segue destination="F9x-ol-hY9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FqC-ps-ghL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpW-gl-s8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nF-u3-q4f">
            <objects>
                <navigationController id="F9x-ol-hY9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUi-gI-K4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="23z-NF-gjj" kind="relationship" relationship="rootViewController" id="GjA-dC-GFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK3-SW-kSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="1183.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FqC-ps-ghL"/>
        <segue reference="c3B-Fg-6UE"/>
    </inferredMetricsTieBreakers>
</document>
